<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NVR</title>
  <style>
    :root {
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color: #0f0f0f;
      background-color: #f6f6f6;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body {
      height: 100%;
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color: #f6f6f6;
        background-color: #2f2f2f;
      }
    }
  </style>
</head>

<body class="container">
  <h1>Hello NVR</h1>
</body>

</html>